<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册</title>
<style type="text/css">
	*{
	margin:0;
	padding:0;
	}
	body{
		background-image: url(./public/image/180152_44136_url.png);

	}
    #layout{
	margin:0px auto;
	margin-top:70px;
	width:500px;
    height: 480px;
     }
	.blue{
		width:500px;
	    height: 30px;
	    border-top-left-radius: 20px;
	    border-top-right-radius: 20px;
		font-size: 25px;
	    font-family:"source-sans-pro";
        color: black;
		text-align: center;
		line-height: 40px;
		background:rgba(207,207,207,0.9);
	}
	.kuang{
		width: 480px;
		height: 450px;
		border: solid 10px rgba(207,207,207,0.9);
		text-indent: 90px;
		background-color:rgba(207,207,207,0.42);
	    
	}
	.zhuce{
		width: 70px;
		height: 30px;
		border-radius: 10px;
		font-size: 20px;
		font-family: "source-sans-pro";
		color: black;
		background:#d8eefb;
	}
	.aa{
		text-indent: 210px;
	}
	p{
		font-family: "source-sans-pro";
		font-size: 20px;
	    color: black;	
	}
	input,textarea{
		background-color:rgba(207,207,207,0.42);
	}
	</style>
	<script type="text/javascript">
    /* 注册 */
    function regist() {
        // 在当前窗口打开登录界面
        window.location.href="/login";
    }
</script>
</head>

<body>
<div id="layout">
<div class="blue">新用户注册</div>
<div class="kuang">
	<label>
	    <br>
		<p>&nbsp;&nbsp;昵称：<input type="text" name="user_name" id="user_name" size="20" maxlength="20"></p></label><br>
	<label>
		<p>&nbsp;&nbsp;密码：<input type="password" name="password" id="password" maxlength="16"></p></label><br>
		<label>
		<p>确认密码：<input type="password" name="password" id="password" maxlength="16"></p>
	</label><br>
	<label>
		<p>&nbsp;&nbsp;性别：&nbsp;男&nbsp;<input type="radio" name="sex" value="men">&nbsp;女&nbsp;<input type="radio" name="sex" value="women"></p>
		</label><br>
		      <label>
	   <p>&nbsp;&nbsp;生日：<input type="date" name="birthday" id="birthday">
	   </p></label><br>
	<p>个人简介：<br><br><p><textarea name="search" rows="5" cols="40">输入你的个人简介...</textarea></p></p><br>
	
	   <p class="aa"><input type="submit" class="zhuce" id="注册" onclick="regist()" value="注册" /></p></label>
	</div></div>
</body>
</html>
